<!--
 - Created by venzor on 3/24/2019.
 -->

<aura:component implements="forceCommunity:availableForAllPageTypes" description="MainContainer">
    <aura:attribute name="category" type="Id"/>
    <aura:attribute name="switcher" type="Boolean" default="false"/>

    <aura:handler event="c:ChangeComponentEvent" action="{!c.changeComponent}"/>

    <aura:if isTrue="{!v.switcher}">

        <c:ItemListView catId="{!v.category}"/>

        <aura:set attribute="else">
            <c:ItemCategoryListView/>
        </aura:set>
    </aura:if>

</aura:component>