<!--
 - Created by venzor on 3/23/2019.
 -->

<aura:component controller="ItemController"
                implements="forceCommunity:availableForAllPageTypes"
                description="ItemListView">

    <aura:attribute name="catId" type="Id"/>
    <aura:attribute name="items" type="Item__c[]"/>


    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:ReloadComponentEvent" value="{!this}" action="{!c.doInit}"/>


    <lightning:layout multipleRows="true">
        <aura:iteration items="{!v.items}" var="item">
            <lightning:layoutItem size="6" padding="around-small">
                <c:ItemView itemToView="{!item}"/>
            </lightning:layoutItem>
        </aura:iteration>
    </lightning:layout>
</aura:component>